{
  "expo": {
    "name": "AgendaSegura",
    "slug": "agenda-segura",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "platforms": ["android", "ios", "web"],
    "android": {
      "package": "com.fabricio.agendasegura"
    }
  }
}
