{
  "expo": {
    "name": "AgendaSegura",
    "slug": "agenda-segura",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "99fdcca2-c6e4-4bb0-955b-e303aa2b53e0"
      }
    },
    "owner": "fabriciopinheirsantos",
    "android": {
      "package": "com.fabriciopinheirsantos.agendasegura"
    },
    "ios": {
      "bundleIdentifier": "com.fabriciopinheirsantos.agendasegura"
    },
    "plugins": [
      "expo-av",
      "expo-contacts"
    ]
  }
}
